\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wildjailbreak2024,ayaredteaming2024,xsafety2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{allpromptjailbreak2024,wildjailbreak2024,ayaredteaming2024,xsafety2024}
\citation{gebru2021datasheets}
\citation{shibbolethdraft2026}
\citation{shibbolethdraft2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{2}{section.3}\protected@file@percent }
\citation{shibbolethdraft2026}
\citation{gebru2021datasheets}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The seven-stage \textsc  {Shibboleth}pipeline as a reproducible benchmark grammar.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset and Pipeline}{3}{section.4}\protected@file@percent }
\citation{shibbolethdraft2026}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation partitions and their primary reporting targets.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Framework}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{4}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{allpromptjailbreak2024}{{1}{2024}{{All-Prompt-Jailbreak}}{{}}}
\bibcite{ayaredteaming2024}{{2}{2024}{{Aya RedTeaming}}{{}}}
\bibcite{gebru2021datasheets}{{3}{2021}{{Gebru et~al.}}{{Gebru, Morgenstern, Vecchione, Vaughan, Wallach, Daum{\'e}~III, and Crawford}}}
\bibcite{shibbolethdraft2026}{{4}{2026}{{Octave Commons}}{{}}}
\bibcite{wildjailbreak2024}{{5}{2024}{{WildJailbreak}}{{}}}
\bibcite{xsafety2024}{{6}{2024}{{XSafety}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
