This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            621 strings with 5480 characters,
and the built_in function-call counts, 2181 in all, are:
= -- 181
> -- 116
< -- 5
+ -- 42
- -- 36
* -- 137
:= -- 341
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 96
empty$ -- 200
format.name$ -- 42
if$ -- 452
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 38
num.names$ -- 24
pop$ -- 83
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 80
