(Π_STATE
  (time "2026-03-21T19:39:02Z")
  (branch "main")
  (pre_head "b731c51")
  (dirty true)
  (checks
    (check (status passed) (command "npm --prefix ui run build"))
    (check (status passed) (command "public chat-lab verification from 2026-03-21T04:36:12Z receipt"))
    (check (status noted) (command "local bare require of promptbench.control-plane.server without the :control-plane alias still fails because ring/jetty deps live under that alias"))
  )
  (repo_notes
    (upstream "origin/main")
    (status_digest "9735-cf14-1ded-6230")
    (note "Persist the manual chat labeling lab across the Clojure control plane, React UI, stylesheet refinements, receipts, and the new export-pipeline draft.")
    (note "Carry forward the verified shibboleth.promethean.rest chat-lab flow and make the current working tree auditable as a dedicated Π branch plus tag.")
    (note "push branch: pi/fork-tax/2026-03-21-193439")
    (note "origin remains git@github.com:octave-commons/shibboleth.git; snapshot pushed on a dedicated Π branch plus tag to preserve the current local main history.")
    (changed_file "receipts.log")
    (changed_file "specs/drafts/chat-lab-export-pipeline.md")
    (changed_file "src/promptbench/control_plane/chat_lab.clj")
    (changed_file "src/promptbench/control_plane/server.clj")
    (changed_file "ui/src/ChatLab.tsx")
    (changed_file "ui/src/api.ts")
    (changed_file "ui/src/styles.css")
  )
)
